spring.application.name=BloodLink-2
#database configuratio
spring.datasource.url=jdbc:postgresql://localhost:5432/bloodLink
spring.datasource.username=postgres
spring.datasource.password=12345
#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#starting mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikilbhasima474@gmail.com
spring.mail.password=erfe pymq huxi ojew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=30m